# Application
NODE_ENV=production
NEXT_PUBLIC_PORT=21971

# Database
DB_USER=tgeld_prod
DB_PASSWORD=
DB_DATABASE=tgeld_prod
DB_HOST=db
DB_PORT=5432

# Storage
UPLOAD_PATH=/app/uploads

# Feature Flags
ENABLE_ANALYTICS=true
ENABLE_BACKUP=true