# Application
NODE_ENV=test
NEXT_PUBLIC_PORT=21971

# Database
DB_USER=tgeld_test
DB_PASSWORD=test_password
DB_DATABASE=tgeld_test
DB_HOST=localhost
DB_PORT=5432

# Storage
UPLOAD_PATH=./test/uploads

# Feature Flags
ENABLE_ANALYTICS=false
ENABLE_BACKUP=false